PORT=3000
MONGODB_URI=mongodb+srv://kavinnandha:kavin4343@cluster0.ipg5jxa.mongodb.net/patient_care?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=patient_care_jwt_secret_key_2024
REFRESH_TOKEN_SECRET=patient_care_refresh_token_secret_2024
